public/view/partials/header.jade
//Created by f13 on 5/6/14.
nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse(role="navigation", ng-controller="NavBarCtrl")
    .container
        .navbar-header
            button.btn.navbar-btn.navbar-toggle(type="button", ng-click="toggleClick()")
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#") appName
        .collapse.navbar-collapse(collapse="isCollapsed")
            ul.nav.navbar-nav
                li: a(href="#"): i.fa.fa-home
                    | Home
                li: a(href="#") Link 1
                li: a(href="#") Link 2
            ul.nav.navbar-nav.navbar-right
                li: a(href="#"): i.fa.fa-power-off
                    | Logout

public/view/partials/header.html
<!--Created by f13 on 5/6/14.-->
<nav role="navigation" ng-controller="NavBarCtrl" class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" ng-click="toggleClick()" class="btn navbar-btn navbar-toggle"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="#" class="navbar-brand">appName</a></div>
        <div collapse="isCollapsed" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-home">
                            Home
                        </i>
                    </a>
                </li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <login></login>
                    <logout></logout>
                </li>
            </ul>
        </div>
    </div>
</nav>
